{
    "name": "karma-ng-i18n-preprocessor",
    "version": "0.0.2",
    "description": "A Karma plugin. Use any valid i18n config from JADE file to AngularJS templates",    
    "author" : "Keith McCanless and Leandro de Souza <net.leandro@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/lsdev14/karma-ng-i18n-preprocessor",    
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha test/i18n.test.js"
    },
    "keywords": [
        "karma-plugin",
        "karma-preprocessor",
        "angularjs",
        "angular",
        "html2js",
        "jade2js",
        "jade"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lsdev14/karma-ng-i18n-preprocessor"
    },
    "dependencies": {
        "i18n": "~0.5.0"
    },
    "devDependencies": {
        "expect.js": "^0.3.1",
        "mocha": "^2.1.0"
    }  
}